# springboot-hazelcastTaskDistributor

./: README.md  pom.xml
hazelcastTaskDistributor-entities/: pom.xml
hazelcastTaskDistributor-model/: pom.xml
hazelcastTaskDistributor-ws/: pom.xml
hazelcastTaskDistributor-ws/src/main/java/com/puigros/configuration/: HazelCastConfiguration.java  SwaggerConfiguration.java  ThreadConfig.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/filter/: Log4jMDCFilter.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/jobs/: DistributedExecutor.java  TasksConsumer.java  TasksCreator.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/logging/: MDCInjector.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/service/: TaskDistributorService.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/service/impl/: TaskDistributorServiceImpl.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/task/: CallableTask.java  Result.java  RunnableTask.java  Task.java
hazelcastTaskDistributor-ws/src/main/java/com/puigros/ws/controller/: RestController.java
hazelcastTaskDistributor-ws/src/main/resources/: application.yml  log4j2.xml
