<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puigros</groupId>
		<artifactId>hazelcastTaskDistributor</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>hazelcastTaskDistributor-model</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>hazelcastTaskDistributor-model</name>
	<dependencies>
		<dependency>
			<groupId>com.puigros</groupId>
			<artifactId>hazelcastTaskDistributor-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>
